# ASP.NET-core-minimal

./: README.md
.github/workflows/: main_core-minimal-armiya.yml
ASP.NET-core-minimal.Server/: ASP.NET-core-minimal.Server.csproj
ASP.NET-core-minimal.Server/Data/: PlaylistDb.cs
ASP.NET-core-minimal.Server/Models/: Playlist.cs  Track.cs
